{
  "title": "Task Management",
  "subtitle": "Monitor and track all department tasks",
  "task": "Task",
  "tasks": "Tasks",
  "myTasks": "My Tasks",
  "createTask": "Create Task",
  "eventAndDepartment": "Event & Department",
  "selectEventDepartmentPlaceholder": "Select event and department",
  "editTask": "Edit Task",
  "deleteTask": "Delete Task",
  "taskTitle": "Task Title",
  "taskDescription": "Description",
  "taskStatus": "Status",
  "dueDate": "Due Date",
  "assignedTo": "Assigned To",
  "notificationEmails": "Notification Emails",
  "addNotificationEmail": "Add notification email",
  "removeEmail": "Remove email",
  "pending": "Pending",
  "inProgress": "In Progress",
  "completed": "Completed",
  "cancelled": "Cancelled",
  "waiting": "Waiting",
  "waitingDescription": "This task is waiting for prerequisite tasks to be completed",
  "totalTasks": "Total Tasks",
  "pendingTasks": "Pending",
  "inProgressTasks": "In Progress",
  "completedTasks": "Completed",
  "waitingTasks": "Waiting",
  "day": "Day",
  "week": "Week",
  "pendingRangeDescriptionDay": "Showing pending tasks for the selected day",
  "pendingRangeDescriptionWeek": "Showing pending tasks for the selected week",
  "pendingRangeDepartmentDay": "Pending tasks by department for the selected day",
  "pendingRangeDepartmentWeek": "Pending tasks by department for the selected week",
  "pendingCount": "{{count}} pending",
  "allStatuses": "All Statuses",
  "allDepartments": "All Departments",
  "allTypes": "All Types",
  "taskType": "Task Type",
  "eventTasksLabel": "Event Tasks",
  "leadTasksLabel": "Lead Tasks",
  "contactTasksLabel": "Lead Tasks",
  "partnershipTasksLabel": "Partnership Tasks",
  "eventTask": "Event Task",
  "viewLead": "View Lead",
  "editLeadTaskFromLead": "Lead tasks can only be edited from the Lead Management page",
  "filters": "Filters",
  "completionNotificationEmails": "Completion Notification Emails",
  "notificationEmailsDesc": "Enter email addresses to notify when this task is marked as completed. Press Enter after each email.",
  "noTasks": "No tasks match the current filters",
  "noTasksFound": "No Tasks Found",
  "noTasksDescription": "There are no tasks to display. Create a new task to get started.",
  "taskCreated": "Task created successfully",
  "taskUpdated": "Task updated successfully",
  "taskDeleted": "Task deleted successfully",
  "taskCreateError": "Failed to create task",
  "taskUpdateError": "Failed to update task",
  "taskDeleteError": "Failed to delete task",
  "taskLoadError": "Failed to load task details",
  "selectEventDepartment": "Please select an event and department",
  "titleRequired": "Title is required",
  "invalidEmail": "Invalid Email",
  "invalidEmailDesc": "Please enter a valid email address",
  "duplicateEmail": "Duplicate Email",
  "duplicateEmailDesc": "This email address has already been added",
  "comments": "Comments",
  "addComment": "Add Comment",
  "writeComment": "Write a comment...",
  "postComment": "Post Comment",
  "noDescription": "No description provided",
  "attachFile": "Attach File",
  "attachments": "Attachments",
  "fileUploadsDisabled": "File Uploads Disabled",
  "fileUploadsDisabledDesc": "File uploads have been disabled by your administrator.",
  "noComments": "No comments yet",
  "noCommentsDesc": "Be the first to add a comment",
  "commentPosted": "Comment posted successfully",
  "commentPostError": "Failed to post comment",
  "commentAdded": "Comment Added",
  "commentAndAttachmentPosted": "Your comment and attachment have been posted successfully",
  "loadingComments": "Loading comments...",
  "posting": "Posting...",
  "unknownUser": "Unknown User",
  "fileSizeError": "File size must be less than 10MB",
  "fileTypeError": "File type not supported. Please upload JPG, PNG, GIF, WEBP, PDF, or ZIP files.",
  "downloadFile": "Download file",
  "downloadError": "Failed to download file",
  "taskCount": "task",
  "tasksCount": "tasks",
  "taskCountLabel": "{{count}} task",
  "taskCountLabel_one": "{{count}} task",
  "taskCountLabel_other": "{{count}} tasks",
  "due": "Due",
  "dueOn": "Due {{date}}",
  "viewDetails": "View Details",
  "eventLabel": "Event:",
  "savedTaskDetails": "Saved Task Details",
  "lastUpdated": "Last updated",
  "commentsCount": "{{count}} comment",
  "commentsCount_one": "{{count}} comment",
  "commentsCount_other": "{{count}} comments",
  "eventsCount": "{{count}} event",
  "eventsCount_one": "{{count}} event",
  "eventsCount_other": "{{count}} events",
  "allTasks": "All Tasks",
  "sortBy": "Sort by",
  "sortOptions": {
    "event_date": "Event Date",
    "task_due_date": "Task Due Date"
  },
  "collapseAll": "Collapse all events",
  "expandAll": "Expand all events",
  "collapseEvent": "Collapse",
  "expandEvent": "Expand",
  "eventCollapsed": "Tasks are hidden for this event",
  "noTasksForEvent": "No tasks assigned for this event",
  "noAssignedEvents": "You have no assigned events yet",
  "noTasksLabel": "No tasks",
  "taskDetails": "Task Details",
  "viewTaskDetailsAndComments": "View task details and add comments",
  "addCommentButton": "Add Comment",
  "noDueDate": "No due date",
  "commentsCount": "comments",
  "statusCount": {
    "pending": "{{count}} Pending",
    "inProgress": "{{count}} In Progress",
    "completed": "{{count}} Completed"
  },
  "updateStatus": "Update Status",
  "confirmCompletionTitle": "Confirm Task Completion",
  "confirmCompletionMessage": "Are you sure you want to mark this task as completed? An email notification will be sent to {{count}} {{count, plural, one {recipient} other {recipients}}}.",
  "dialog": {
    "createTitle": "Create Task",
    "createDescription": "Create a new task for a department",
    "editTitle": "Edit Task",
    "editDescription": "Update the task details and notification settings"
  },
  "selection": {
    "event": "Event",
    "department": "Department",
    "eventPlaceholder": "Select an event",
    "departmentPlaceholder": "Select a department"
  },
  "status": {
    "pending": "Pending",
    "in_progress": "In Progress",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "waiting": "Waiting"
  },
  "fields": {
    "title": "Title",
    "titleAr": "Title (Arabic)",
    "description": "Description",
    "descriptionAr": "Description (Arabic)",
    "priority": "Priority"
  },
  "placeholders": {
    "title": "Enter task title",
    "titleAr": "Enter task title in Arabic",
    "description": "Enter task description",
    "descriptionAr": "Enter task description in Arabic"
  },
  "leadTasks": {
    "title": "Lead Tasks",
    "subtitle": "Tasks assigned from potential partnership leads",
    "noTasks": "No lead tasks assigned to your department",
    "leadLabel": "Lead:",
    "priority": {
      "high": "High Priority",
      "medium": "Medium Priority",
      "low": "Low Priority"
    },
    "viewLead": "View Lead",
    "loadError": "Failed to load lead tasks"
  },
  "leadTasks": {
    "title": "Lead Tasks",
    "subtitle": "Tasks assigned from lead management",
    "noTasks": "No lead tasks assigned to your department",
    "leadLabel": "Lead:",
    "viewLead": "View Lead",
    "loadError": "Failed to load lead tasks"
  },
  "priority": {
    "high": "High Priority",
    "medium": "Medium Priority",
    "low": "Low Priority"
  },
  "messages": {
    "commentAdded": "Comment added successfully",
    "commentDeleted": "Comment deleted successfully",
    "downloadFailed": "Failed to download file"
  }
}
